#Gradle
org.gradle.jvmargs=-Xmx4G -Dkotlin.daemon.jvm.options\="-Xmx4G"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24
android.suppressUnsupportedCompileSdk=34

#Versions
kotlin.version=1.9.20
agp.version=8.1.2
compose.version=1.5.10

#App Version
app.versionName=1.1.2
app.versionCode=17
